# **Practica N°10**
## **Nombre:Alex Vladimir Quecaña Ramos**

### **Pregunta 1**
**TEMPLATES**

[PRIMER TEMPLATE](https://www.figma.com/file/q8oi9hNy5kjRNUvzy3jYVb/FasterUI---Template---Esport-Red---Source-(Community)?type=design&t=uEefAQQnzMIwsQEX-6)

[SEGUNDO TEMPLATE](https://www.figma.com/file/dCSKv4I1VKeYiXiOqJaMfT/Gym-Website-(Community)?type=design&t=uEefAQQnzMIwsQEX-6)
